<!DOCTYPE html>
<html lang="en">
<head>
    first web page
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="tan">
    <h1 align="center"><u><font size="6" font color="red" face="arial" > Hello <br/>world </font></u></h1>
    5<sup>th</sup> 
    <br/><br/>
    h<sub>2</sub>o
    <hr size="10" color="pink"/>
    <p align="justify"><b><u></usize><font size="5" font color="yel" >Lorem &nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit amet, consectetur</font>
        <br/>
    </u></b><i><font size="4" face="arial" > adipiscing elit. Sed vel libero facilisis, ullamcorper nunc vel,</i> tempus justo. Mauris felis lorem,<s> tempor sed nunc eu, facilisis finibus sem. Proin quis laoreet est. Praesent sollicitudin lectus a porta scelerisque. Curabitur a viverra nibh, quis malesuada tellus. Aliquam mollis gravida finibus. Nunc semper,</s> lorem et accumsan elementum, odio eros elementum augue, non rutrum augue nisi sit amet dolor.
        <p align="justify"><b><u>Sed sit amet ornare justo. Fusce sed posuere mi</u>.</b> Donec ipsum urna, congue ornare urna a, gravida dapibus elit. Praesent suscipit dolor vestibulum diam lobortis, a elementum orci finibus. Vivamus tempor interdum magna, ac euismod tortor consequat ac. Sed luctus sem quis maximus commodo. Maecenas auctor augue eget venenatis posuere. Nulla enim felis, luctus eget sapien eu, sodales semper nisl. Nullam tellus enim, laoreet in consequat hendrerit, sagittis a odio. Ut pharetra porttitor tortor, ut posuere neque dictum id. In eu placerat mauris. Mauris nec neque in velit dapibus iaculis nec a velit. Sed a venenatis elit, egestas pulvinar erat. Sed consectetur dapibus purus sed interdum.
            <p align="justify"><b><u>Curabitur efficitur, eros ac vestibulum commodo,</u></b> massa erat faucibus augue, eu eleifend est dolor pellentesque mi. Quisque porta libero ut venenatis viverra. Pellentesque nec consectetur elit, aliquet vulputate est. Fusce mattis elit sed mauris condimentum scelerisque. Maecenas sapien ipsum, finibus sed lectus id, bibendum luctus tellus. Etiam hendrerit nibh non metus facilisis pellentesque. Nullam eleifend tempor turpis, ut congue sapien vehicula vitae. In ultricies turpis quam, vel placerat massa efficitur eget. Mauris sagittis, mauris a commodo molestie, urna nisl porta quam, ac pretium nunc metus ut quam. Nulla facilisi. Maecenas pretium risus id sem laoreet, at feugiat nunc sollicitudin. Nullam ut eros massa. Suspendisse potenti. Nullam egestas congue rhoncus.
                <p align="justify"><b><u>Nullam nec maximus ante. Fusce eget laoreet dui,</u></b> et aliquam sapien. Phasellus non sem at est tempus maximus id ac turpis. Nulla id gravida diam. In tempor eros id risus aliquet, vitae porttitor orci imperdiet. Donec erat massa, imperdiet vel est sed, rhoncus congue quam. Mauris semper, magna ut lacinia hendrerit, erat magna pellentesque diam, sed venenatis dolor est vitae tortor. Donec varius nulla sed urna volutpat ultrices. Donec vestibulum risus vitae sem tincidunt ultrices. Cras vitae metus imperdiet dolor ullamcorper gravida hendrerit gravida elit. Maecenas auctor iaculis nulla et accumsan. Curabitur vehicula quis magna at facilisis. Ut laoreet feugiat tortor, id auctor lacus venenatis non. Nunc pulvinar ullamcorper arcu et convallis. Vivamus neque tortor, placerat sit amet lacinia id, volutpat ornare diam.

                </p>
            </p>
        </p>
    </p>
</body>
</html>